// 基础1
let x = [1, 2, 3];
let y = x;
let z = [4, 5, 6];
y[0] = 10; // 10 2 3
y = z; // 4 5 6
z[1] = 20; // 4 20 6
x[2] = z = 30; // 10 2 30
console.log(x, y, z); 

// 基础2
// 从数组 [1, 5, 8, 10, 12] 中找到两个数和为 9，返回 [1, 8] 这样的结果。
// 从数组 [1, 5, 8, 10, 12] 中找到三个数和为 19，返回 [1, 8， 10] 这样的结果。