/* 
  立即调用的函数表达式（IIFE） 有一个 自己独立的 作用域，如果函数名称与内部变量名称冲突，就会永远执行函数本身；所以上面的结果输出是函数本身；
*/

var a = 1
(function a() {
  a = 2
  console.log(a)
})()

/* 
ƒ  a () {
      a = 2;
      console.log(a);
 }
*/
